.topics {
  grid-row: 2/4;
  grid-column: center-start/center-end;

  position: relative;

  &__search-bar {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;

    &--filters {
      flex: 1;
      margin-left: 4rem;
      display: flex;
      justify-content: space-between;
      align-items: flex-end;
      //& > * {
      //  flex: 1;
      //}
    }
  }
  &__search-box {
    flex-basis: 65%;
  }

  &__view {
    display: flex;
    align-items: flex-start;
  }
}

.topic-list {
  list-style: none;
  flex-basis: 65%;

  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.topic-map {
  width: 100%;
  height: 50rem;
  animation: fadeInBottom 2s;
  position: relative;

  &__cluster-list {
    position: absolute;
    transform: translateY(0);
    right: 0;
    top: 0;
    height: calc(100% - 1px);
    width: 47%;
    background-color: var(--color-white);
    box-shadow: $box-shadow-normal;
    z-index: 200;
    animation: fadeInBottom 2s;

    &--close {
      position: fixed;
      z-index: 250;
      top: .7rem;
      right: 1.5rem;
      font-size: 3rem;
      color: var(--color-secondary);
      transition: all .2s;
      cursor: pointer;

      &:hover {
        color: var(--color-primary);
      }
    }
    &--elements {
      margin-top: 2rem;
      padding: 1rem;
    }
  }
}

.topic-stats {
  animation: fadeInRight 3s;
  margin-left: 4rem;
  flex: 1;

  &__title {
    font-family: 'Fjalla One', serif;
    font-size: 1.7rem;
    letter-spacing: .2rem;
    font-weight: 400;
    text-transform: uppercase;

    padding-bottom: 1.5rem;
    border-bottom: 3px solid var(--color-black);
  }

  &__list {
    list-style: none;
  }
}

.topic-cards {
  animation: fadeInLeft 2s;
}

.add-topic {
  &__btn {
    width: 100%;
    text-align: center;
  }
}