.topic-view {

  &__header {
    grid-row: 2/3;
    grid-column: full-start/full-end;
    background-color: var(--color-grey-lighter);

    padding: 15rem 10rem;
    text-align: center;

    position: relative;
    top: -4rem;
  }

  &__title {
    display: block;
  }

  &__info {
    position: relative;
    top: -4rem;

    grid-row: 3/4;
    grid-column: center-start/center-end;

    display: flex;
    align-items: flex-start;
  }

  &__description {
    flex-basis: 65%;

    display: flex;
    flex-direction: column;
  }
  &__text {
    position: relative;
    padding-bottom: 1.5rem;

    &::after {
      content: '';
      position: absolute;
      bottom: -.1rem;
      left: 0;
      height: .1rem;
      width: 55%;
      background-color: var(--color-grey-lighter);
    }
  }
  &__img {
    width: 100%;
    height: 40rem;
    object-fit: cover;
  }

  &__sources {
    font-size: 1.5rem;
  }
  &__stats {
    flex: 1;
  }

  &__report-switch {
    align-self: flex-end;
  }
}